<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config Name</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .center {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .textinput {
            stroke: none;
            outline: none;
            border: rgb(20, 20, 20) solid;
            background-color: transparent;
            border-radius: 5vh;
            height: 20vh;
            width: 150vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .continue-button {
            position: absolute;
            z-index: 2;
            bottom: 8vh;
            right: 8vh;
            background-color: transparent;
            border: rgba(24, 24, 24) 2vh solid;
            font-family: Arial, Helvetica, sans-serif;
            width: 80vh;
            height: 20vh;
            border-radius: 50vh;
            font-size: 10vh;
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.25s;
        }

        .continue-button:hover {
            scale: 0.95;
            opacity: 0.9;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(15, 15, 15);
            border-radius: 5vh;
            box-shadow: 0 1vh 1.5vh rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="bg"></div>

    <div class="center">
        <input type="text" placeholder="Config Name" class="textinput">
    </div>
    <button class="continue-button">Continue</button>

    <script>
        document.getElementsByClassName("textinput")[0].focus()

        document.getElementsByClassName("continue-button")[0].addEventListener("click", () => {
            app.continue(document.getElementsByClassName("textinput")[0].value)
        })

        document.addEventListener("keydown", (e) => {
            if(e.code == "Enter") {
                app.continue(document.getElementsByClassName("textinput")[0].value)
            }
        })
    </script>
</body>
</html>